{
    "API_URL": "https://api.themoviedb.org/3",
    "API_KEY": "4f5f43495afcc67e9553f6c684a82f84",
    "IMAGE_PATH":"https://image.tmdb.org/t/p/original",
    "URL_IMAGE": "https://image.tmdb.org/t/p/original"
}